{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "MAO2",
		"liveServer.settings.CustomBrowser": "chrome",
		"liveServer.settings.ChromeDebuggingAttachment": false
	}
}